# Eventually we may need to reverse this mapping and make NRSV the primary mapping but while most modules are KJV it is left this way for performance reasons
# NRSV has a couple of extra verses which are not in KJV
# i.e. 3Jn.1.15, Rev.12.18
